CLOUDINARY_NAME=dkfsvmbsq
CLOUDINARY_API_KEY=432117779154811
CLOUDINARY_API_SECRET=d8XCzUPWE0e7fpnjKYQJsQeT72s

JWT_SECRET_ACCESS_TOKEN=Hao123456@
JWT_SECRET_REFRESH_TOKEN=Hihi123456@
EXPIRESIN_ACCESS=3600
EXPIRESIN_REFRESH=2592000

MONGODB_URL=mongodb://mongo:27017/comic
MONGODB_URL_API=mongodb+srv://haotamht:Haohao12@comic.otx9rsx.mongodb.net/?retryWrites=true&w=majority
SALT_OR_ROUNDS=10

MY_EMAIL=dahashophihi@gmail.com